@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');



body{
    margin: 0;
    padding: 0;
}.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(image/background2.avif);
    
    height: 55px;
    
}
nav{
    flex: 1;
    text-align: right;
    
    

}
nav ul{
    display: inline-block;
    list-style-type: none;
   

}
nav ul li{
    display: inline-block;
    margin-right: 20px;

}
.nav ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.navbar ul li a{
    color: white;
    text-decoration: none;
    font-size: 17px;
    text-transform: uppercase;
}
.navbar ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.navbar ul li:hover::after{
    width: 50%;
}
.cart-logo{
    margin-right: 10%;
}






.col-2{
    flex-basis: 100%;
}
.col-2 {
    max-width: 100%;
    
}
.button{
    background-color: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7));
    
   
   width: 125px;
height: 125px;
font-size: 35px;
color: white;
border-width: 5px;

}
.catagories{
    
    border-radius: 100px;
    border-color: red;
    border-color: white;
}
.container2{
    position: relative;
    
}
.imgbanner{
    height: auto;
    max-width: 100%;
   
}
.text-overlay{
    position: absolute;
    bottom: 10px;
    left: 10px;
    color: white;
    font-size: 16px;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 5px 10px;
}
.ci{
 display: flex;
 align-items: center;
 flex-wrap: wrap;
 justify-content: space-around;
 background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(image/defaultbackground.jpg);
 color: #fff;
 height: 400px;
}
.cia{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(image/defaultbackground.jpg);
    color: #fff;
    height: 288px;
    font-size: 21px;
   }

.cm{
    flex-basis: 50%;
    min-width: 300px;
    
}
.cm img{
    max-width: 100%;
    padding: 100px 0;
   
}
.explore button{
    display: inline-block;
    background: #f0968a;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
    text-align: center;}
.explore button:hover{
    background: #fff;
}
.btn{
    display: inline-block;
    background: red;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-color: none;
    border: none;
    cursor: pointer;
    margin-left: 10px;
    margin-bottom: 10px;
    position: relative;
    transition: background 0.5s;
    text-align: center;}

.btn:hover{
    background-color: rgb(204, 6, 6);
}


/*hamburger menu */
/* Add this CSS to your existing styles */
/* Add styles for the hamburger menu */
.menu-icon{
    width: 28px;
    margin-left: 20px;
    margin-bottom: 15px;
    display: none;
}
.close-icon{
    width: 28px;
    margin-left: 20px;
    margin-bottom: 15px;
    display: none;
}
/*----media query fro hamburger------*/
@media only screen and (max-width: 790px){
    nav ul{
        display: none;
        position: fixed; /*give absolute if nedded*/
        top: 0px;
        left: 0;
        background: #f44336;
        width: 35%;
        height: 100vh;
        margin-top: 0%;
        margin-left: 70%;
        overflow-y: hidden;
        z-index: 1;
        
    }
    nav ul li{
        display: block;
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 10px;
        padding-top: 20px;
        flex-direction: column;
        text-align: left;
        
        
    }

    .menu-icon{
        content: '';
        display: block;
        cursor:pointer;
        float: right;
        
        

    }
    nav ul li .close-icon{
        display: block;
        cursor:pointer;
        float: justify;
        margin-right: 30px;
        margin-left: 5px;
    }
    .navbar ul li::after{
        background: #e9e5e5; 
        content: '';
    width: 0%;
    height: 2px;
    
    float: left;
    display: block;
    margin: auto;
    transition: 0.8s; 
    }
    
    

}
/*nav link scrren covering soved */
@media only screen and (max-width: 470px){
    nav ul li{
        display: block;
        margin-top: 0px;
        margin-right: 10vh;
        margin-left: -25%;
        margin-bottom: 10px;
        padding-top: 20px;
        flex-direction: column;
        text-align: center;
        
        
        
    }

}



/*checkout*/
.form{
    align-items: center;
    margin-top: 10%;
    margin-left: 35%;
    padding: 20px;
    max-width: 400px;
    border-radius: 10px; /* Add curved corners */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Add shadow effect */
    display: block;
}
.checkinput{
    height: 35px;
    width: 400px;
    font-size: 15px;
}
.productinput{
    height: 200px;
    width: 400px;
    font-size: 15px;
}
/*succesful message*/
.succesfulmessage{
    width: 400px;
    height:200px;
    text-align: center;
    color: black;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Add shadow effect */
    margin-top: 200%;
    margin-left: 35%;
    
    

}
.succesfulmessage img{
    height: 50px;
    margin-top: -30px;
    
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Add shadow effect */
}
.succesfulokbtn{
    background-color: rgb(31, 175, 31);
    width: 300px;
    color: #fff;
    border-width: 0;
    height: 30px;
}





/*loading delay*/
#loadingOverlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    z-index: 9999;
}

#loadingImage {
    position: absolute;
    height: 35px;
    width: 35px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}









/*cart*/
.cart{
    position: fixed;
    display: none;
    top: 0;
    right: 0;
    width: 360px;
    height: 100vh;
    
    padding: 20px;
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    transition: 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
    z-index: 9999;
    overflow:scroll;
}

.carttittle{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600px;
    margin-top: 2rem;
}
.total{
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    border-top: 1px solid;

}
.total-tittle{
    font-size: 1.2rem;
    font-weight: 600;
    margin-top: 1rem;
    
}
.total-price{
    font-size: 1.075rem;
    margin: 1rem 0 0 0.7rem;
}
.checkoutbtn{
    display: flex;
    background: rgb(33, 212, 48);
    color: #fff;
    padding: 12px 20px;
    margin: 1rem auto 0 auto;
    justify-content: center;
    border-radius: 2rem;
    width: 50%;
    font-size: 17px;
    border-color: #fff;
    transition: background 0.5s;
    text-align: center;
    border: none;
}
.closecart{
    position: absolute;
    top: 1rem;
    right: 0.8rem;
    cursor: pointer;
    width: 17px;

}
@media only screen and (max-width: 400px){
    .closecart{
        right: 90%;
    }
}
.cartbox{
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}
.cart-img{
    width: 100px;
    height: 100px;
    object-fit: contain;
    object-position: center;
    padding: 10px;
}
.detail-box{
    display: grid;
    row-gap: 0.5rem;
}
.cart-product-detail{
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
}
.cart-price{
    font-weight: 500;
}
.cart-quantity{
    border: 1px solid red;
    outline-color: red;
    width: 2.8rem;
    text-align: center;
    font-size: 1rem;
    border-radius: 4px;
}
.remove-item{
    width: 17px;
    cursor: pointer;
}

.cart-icon{
    cursor: pointer;
}


/*products*/
.section-tittle{
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 1.8rem;
}
.shop{
    margin-top: 2rem;
}
.shop-content{
    
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    width: 800px;
    margin-left: 13%;
    margin-right: 13%;
}
section{
    padding: 4rem 0 3rem;
}
.product-box{
    position: relative;
    padding: 10px;
    
    border-radius: 5px;
    width: 250px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    transition: 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
}
.product-box:hover{
    border: 1px solid black;
}
.product-img{
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 0.5rem;
}
.product-tittle{
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 0.8rem;
}
.price{
    font-weight: 600;
}
.add-cart{
    position: absolute;
    bottom: 10px;
    right: 10px;
    cursor: pointer;
    padding: 10px;
}
.add-cart:hover{
    border-radius: 50%;
    background: #e9e5e5;
}
.active {
    background: rgb(233, 15, 15);
    padding: 10px;
}

/* product galery chnager button */
.page-btn{
    margin: 0 auto 80px;
    margin-left: 190px;
    margin-top: 30px;
}
.page-btn span{
    display: inline-block;
    
    border: 1px solid #ff523b;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}
.page-btn span:hover{
    background: #ff523b;
    color: #fff;
}

/*watermark text */
.watermarktext{
    opacity: 0.3;
    font-size: 100px;
    margin-left: 30px;
}

/* footer */
.footer {
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(image/background2.avif);
    display: flex;
    flex-direction: column;
    align-items: center; /* Center-align the content vertically */
    padding: 44px;
    color: #fff;
    position: relative;
}

.footer p {
    margin: 18px 0;
    color: #8f8484;
}

.footer h2 {
    color: white;
    font-style: oblique;
}

.footer-row1 {
    display: flex;
    justify-content: center;
    width: 100%;
    color: white;
    margin-bottom: 51px;
}

.footer h3 {
    text-align: center;
}

.footer-details {
    padding-right: 170px;
}

.footer-icons {
    display: flex;
    margin: 20px;
}

.footer-icons i {
    margin: 0 8px; /* Adjusted margin for better spacing */
}

.footer-col {
    margin: 0 38px;
    width: 50%;
    flex: 1;
}

.footer ul {
    margin: 10px 0;
    padding: 0; /* Remove default list padding */
}

.footer ul li {
    list-style-type: none;
    padding: 5px;
    color: #8f8484;
}

.footer ul li a {
    color: #8f8484;
    text-decoration: none;
}

.footer-trademark {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 3px solid #8f8484;
    padding-top: 23px;
}

.copyright {
    color: #8f8484;
}

.developed-by {
    display: flex;
    color: #8f8484;
    padding: 10px;
}

.developed-by span {
    color: #fff;
}





/*item added to cart message*/
.item-added-to-cart-message{
    
    background: #ff523b;
    padding: 5px;
    max-width: 1150px;
    align-items: center;
    justify-content: center;
    margin-left: 13%;
    display: none;
}























/* testimonials*/
.testimonial {
    width: 2.8in;
    height: 4in;
    border-radius: 7px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    padding: 15px;
    margin: 10px;
    display: inline-block;
    vertical-align: top;
    align-items: center;
    margin-left: 10%;
    transition: 0.5s;
    
}
.testimonial p {
    font-size: 20px;

}
.testimonial:hover{
    transform: translateY(-10px);
}
.quotesign{
    width: 20px;
    height: 20px;
    margin-left: 120px;
}
.user{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    
}
.user-info{
    text-align: center;
    
}




/*    rating */

.rating-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    background: #ff523b;
    padding: 60px;
}
.rating-text {
    flex: 1;
    text-align: left;
    font-size: 30px;
    border-right: 3px solid #000;
    margin-left: 20%;
    font: arial black;
    
}
.rating {
    
    text-align: right;
    background: #fff;
    border-radius: 15px;
    padding-top: 30px;
    padding-bottom: 30px;
    width: 500px;
    text-align: center;
    margin-right: 15%;
    margin-left: 50px;
    font-size: 30px;
}
.rating:hover{
    background-color: #cccc;
    color: #fff;
    transition: 0.5s;
    transform: translateY(-10px);
}
/* media qure for rating */
@media only screen and (max-width: 606px){
   .rating-container{
    display: block;

    
}
.rating {
    
    width: 300px;
    text-align: center;
    margin-left: -25px;
    margin-top: 30px;

}
.rating-text{
    border-right: none;
    border-bottom: 3px solid #000;
    text-align: center;
    margin-left: 10px;
}



}



/*    our features  */

.advantages{
    margin: auto;
    width: 80%;
    padding-top: 20px;
    text-align: center;


}
.advantagesh1{
    font-size: 36px;
    font-weight: 600;
}
.features-row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.features-col{
    flex-basis: 21%;
    border-radius: 10px;
    margin-bottom: 5%;
    
    background: #fff3f3;
    padding-top: 10px;
    padding-bottom:10px;
    padding-left: 5px;
    padding-right: 5px;
    box-sizing: border-box;
    transition: 0.5s;
}
.features-col:hover{
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}
@media only screen and (max-width: 630px){
    .features-row{
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* Two columns in each row */
        gap: 10px; 

    }
    
}


/* media quries for home page */
@media only screen and (max-width: 630px){
    .homepagetext{
        font-size: 27px;
        margin-left: -10px;
    }
}










/* featured prudct section */














/* contact us page */


.location {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-top:-100px;
    margin-bottom: auto;
    padding: 80px 0;

   
}
.location iframe{
    width: 100%;
}
.contact-us{
    width: 80%;
    margin: auto;
    margin-top: -50px;

}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 0;
}
.contact-col div img{
    font-size: 28px;
    margin: 10px;
    margin-right: 30px;

}
.contact-col div p{
    padding: 0;
}
.contact-col div h5{
    font-size: 20px;
    font-weight: 400px;
    color: #000;
    margin-bottom: 5px;
}
.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
.red-btn{
    display: inline-block;
    text-decoration: none;
    color:white;
    border: 1px solid#ff523b;
    padding: 12px 34px;
    font-size: 13px;
    background: #ff523b;
    position: relative;
    cursor: pointer;
}
.red-btn:hover{
    border: 1px solid #f44336;
    background: #760a0a;
    color:#fff;
    transition: 1s;
}





/* about us page */
.row{
    margin-top: 0;
    display: flex;
    justify-content: space-between;
}
.about-us{
    width:80%;
    padding-top: 10px;
    margin: auto;
    padding-bottom: 50px;
}
.about-col{
    flex-basis: 48%;
    padding: 30px 2px;

}
.about-col img{
    width: 100%;
    margin-left: 100px;
}
.about-col p{
    padding: 10px 0 25px;
    font-size: 25px;

}
.about-col h1{
    padding:0;
    font-size: 50px;
}
@media(max-width: 1000px){
    .row{
        flex-direction: column;
    }
    .about-col img{
        margin: auto;
    }
    
}












/* media queries for product section */
/* cart media query*/
@media(max-width: 415px){
    .cart{
        width: 90%;
        
    }
    .cartcontent{
        margin-left: -10px;
    }
}
@media(max-width: 1340px){
    .shop-content{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media(max-width: 1000px){
    .shop-content{
        grid-template-columns: repeat(3, 1fr);
        
    }
    .product-box{
        width: 200px;
    }
}
@media(max-width: 910px){
    .shop-content{
        grid-template-columns: repeat(2, 1fr);
        
    }
    .product-box{
        width: 300px;
    }
}
@media(max-width: 875px){
    .shop-content{
        grid-template-columns: repeat(2, 1fr);
        margin-left: 5%;
        
    }
    .product-box{
        width: 250px;

    }
    .searchbar{
        margin-top: 30px;
        margin-top: -50px;
    }
}
@media(max-width: 735px){
    .shop-content{
        grid-template-columns: repeat(2,);
        margin-left: 3%;
        column-gap: 5px;

        
        
        
    }
    .product-box{
        width: 230px;
        
    }
}



/* seacrh bar */
/* Search bar on the right */
.searchbar {
    float: right;
    margin-top: 10px;
    margin-right: 15%;
    margin-bottom: -80px;
    display: flex;
    justify-content: space-between;
   
}

/* Additional styles (you can modify these as needed) */
.searchbar input {
    font-size: 15px;
    border: none;
    
    padding-left: 10px;
    background: #cccc;
    color: black;
    outline: none;
    width: 250px;
    height: 35px;
}
.searchbar img{

    padding: 5px;
    padding-bottom: 2px;
}
.searchbar button{
    background: #ff523b;
    border: none;
    cursor: pointer;
}
.searchbar button:hover{
    background: rgb(180, 8, 8);
    transition: 0.5s;
}
@media(max-width: 1165px){
    .searchbar{
       
        margin-top: 60px;
       
    }
}









/* blog page */

.blog-container{
    max-width: 1190px;
    margin: auto;
    width: 100%
}


.blog{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    gap: 2.5rem;
    justify-content: center;

}


.blog-box{
    background: #fff;
    box-shadow: 0 4px 14px hsl(355deg 25% 15% / 10%);
    border-radius: 0.5rem;
    padding: none;
}
.blog-box:hover{
   transform: translateY(-10px);
   transition: 0.5s;
}
.blog-img{
    width: 100%;
    height: 250px;
    /*object fit for coovering the pitcire */
    
    object-position: center;

}
.blog-tittle{
    font-size: 1.3rem;
    font-weight: 600;
    color: #000;
    text-decoration: none;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.blog-description{
    padding: 20px;
    padding-bottom: 30px;
}

.read-more{
    margin-top: 30px;
    
}
@media(max-width: 1240px){
    .blog-container{
        width: 90%;
    }
}
@media(max-width: 650px){
    .blog-container{
        width: 85%;
    }
}



